# mgen

./: .gitignore  Dockerfile  applicationevaluations.csv  autoReleasedFromQuarantineConfig.csv  autoReleasedFromQuarantineSummary.csv  build.gradle  mgen.csv  quarantinedComponents.csv  settings.gradle
.github/workflows/: main.yml  nexusiq-get-metrics.yml
metrics/: organizations.csv
releasefiles/: runapp-docker.sh  runapp.bat
src/main/java/org/so/example/mgen/: MgenApplication.java
src/main/java/org/so/example/mgen/model/: PayloadItem.java
src/main/java/org/so/example/mgen/reports/: ApplicationEvaluations.java  AutoReleasedFromQuarantineComponents.java  AutoReleasedFromQuarantineConfig.java  AutoReleasedFromQuarantineSummary.java  Organizations.java  PolicyViolations.java  QuarantinedComponents.java  QuarantinedComponentsSummary.java  Waivers.java
src/main/java/org/so/example/mgen/service/: CsvFileService.java  FileIoService.java  MapToCsv.java  MetricsFileService.java  NexusIQAPIPagingService.java  NexusIQApiConnectionService.java  NexusIQApiDataService.java  NexusIQApiReaderService.java  NexusIQApiService.java  NexusIQDataService.java  NexusIQSuccessMetrics.java  PolicyIdsService.java
src/main/java/org/so/example/mgen/util/: FilenameInfo.java  PolicyIdsService.java  UtilService.java
src/main/resources/: application.properties
