
iq.url=http://localhost:8070
iq.user=admin
iq.passwd=admin123
iq.api=/api/v2

metrics.dir=metrics


# mandatory: week, month
iq.sm.period=month

# mandatory: example: week=2019-W01, month=2019-01
iq.api.payload.timeperiod.first=2019-01

# optional
iq.api.payload.timeperiod.last=

# optional: set one of the two below
# if both omitted, all organisations/applications will apply
# if both set, organisation will take precedence
iq.api.payload.organisation.name=
iq.api.payload.application.name=

data.successmetrics=successmetrics.csv
