
metrics.successmetrics=true
metrics.applicationsevaluations=true
metrics.waivers=true
metrics.policyviolations=true
metrics.firewall=true

metrics.outputdir=metrics

iq.url=http://localhost:8070
iq.user=admin
iq.passwd=admin123

iq.api=/api/v2
iq.api.reports=/api/v2/reports/metrics

# mandatory: week, month
iq.api.sm.period=month

# mandatory: example: week=2019-W01, month=2019-01
iq.api.sm.payload.timeperiod.first=2019-01

# optional
iq.api.sm.payload.timeperiod.last=

# optional: set one of the two below
# if both omitted, all organisations/applications will apply
# if both set, organisation will take precedence
iq.api.sm.payload.organisation.name=
iq.api.sm.payload.application.name=

